server.port=8083
spring.data.mongodb.uri=mongodb://root:example@trade-mongodb:27017
# mongodb+srv://dreamrealm:f5HaVcEUwSt9gh4n@dreamrealm.9nt0n04.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dreamrealm
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest